1545802086072	Delete element
1545802847617	Delete element
1545802905596	Delete element
1545803198487	Rename resource 'registeration'
1545803372689	Rename resource 'registeration.html'
1545882801289	Delete element
1545882903449	Delete element
1545882944160	Delete element
1545883026286	Delete element
1545886155187	Rename package 'com.example.demo.config'
1545886217328	Rename package 'com.example.demo.controllers'
1545886227082	Rename package 'com.example.demo.domain'
1545886235370	Rename package 'com.example.demo.repository'
1545886242986	Rename package 'com.example.demo.security'
1545886250068	Rename package 'com.example.demo.service'
