spring.h2.console.enabled=true
#logging.level.root=debug
spring.jpa.show-sql=true
server.port= 8443
server.ssl.key-store= ./keystore/mykeys.jks
server.ssl.key-store-password= nagesh
server.ssl.key-password= nagesh
#logging.path= ./logs/TacoCloud.log
logging.file= ./logs/TacoCloud.log
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
taco.orders.pageSize= 10